<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane prefHeight="789.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainFXMLController">
   <tabs>
      <Tab closable="false" text="Tabla">
         <content>
            <BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">   <center>
                  <TableView fx:id="tblColas" prefHeight="458.0" prefWidth="836.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Cantidad de Iteracioness:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtCantIteraciones" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                           <opaqueInsets>
                              <Insets bottom="2.0" />
                           </opaqueInsets>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
                        <Label text="Promedio permanencia:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtPromedio" editable="false" GridPane.columnIndex="5" />
                        <Button fx:id="btnSimular" mnemonicParsing="false" onAction="#handleBtnSimular" text="Simular" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Hasta:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Desde:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtDesde" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets bottom="2.0" top="1.0" />
                           </opaqueInsets>
                        </TextField>
                        <TextField fx:id="txtHasta" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets top="1.0" />
                           </opaqueInsets>
                        </TextField>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </GridPane>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Parametros">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="189.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="410.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="567.0" minWidth="0.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="101.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="232.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Llegada personas (Dist. Normal)" GridPane.rowIndex="1" />
                  <Label text="Media (min):" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="lblMediaLlegada" disable="true" maxWidth="50.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Desviacion Estandar (min):" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="lblDesvEstLlegada" disable="true" maxWidth="50.0" text="2" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="Tasa Compra (%):" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="lblTasaCompra" disable="true" maxWidth="50.0" text="30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="Al llegar (primera accion)" GridPane.rowIndex="2" />
                  <Label text="Tasa Utiliza Mesa (%):" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="LblTasaUtilizaMesa" disable="true" maxWidth="50.0" text="20" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Despues de Comprar" GridPane.rowIndex="4" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Caja" GridPane.rowIndex="3" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Tiempo de compra de ticket (seg)" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="lblTiempoCompraTicket" disable="true" maxWidth="50.0" text="20" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Label text="Tasa se queda (%):" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="lblTasaOcupacionMesa" disable="true" maxWidth="50.0" text="50" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Label text="Entrega Pedido (exp neg)" GridPane.rowIndex="5" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Lamda" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField fx:id="lblLambdaEntregaPedido" disable="true" maxWidth="50.0" text="50" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label text="Tiempo Consumicion (D. N.)" GridPane.rowIndex="6" />
                  <Label text="Tiempo Utilizacion Mesa (D. N.)" GridPane.rowIndex="7" />
                  <Label text="Media (min):" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="Media (min):" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label text="Desviacion Estandar (min):" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label text="Desviacion Estandar (min):" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="lblMediaUtilizacionMesa" disable="true" maxWidth="50.0" text="15" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <TextField fx:id="lblDesvEstUtilizacionMesa" disable="true" maxWidth="50.0" text="5" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <TextField fx:id="lblMediaConsumicionPedido" disable="true" maxWidth="50.0" text="5" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField fx:id="lblDesvEstConsumicionPedido" disable="true" maxWidth="50.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <TextField fx:id="lblTiempoDePaso" disable="true" maxWidth="50.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Tiempo de Paso" GridPane.rowIndex="8" />
                  <Label text="Tiempo (seg)" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <CheckBox fx:id="chkEditar" mnemonicParsing="false" onAction="#handleChkEditar" text="Editar parametros" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
